[
    {
        "id": 3,
        "name": " Easter Localization (GERMANY)",
        "exit_date": "NA",
        "project_cost": 141750,
        "burndown": false,
        "producer_name": "Jeanett Buch",
        "market": "EUC",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 96.6442953020134,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://lego.com/ostern",
        "development_start_date": "16-Dec-2014",
        "launch_date": "26-Feb-2015",
        "TotalTimeSpent": 7.740000000000002,
        "EstimatedTime": 426
    },
    {
        "id": 31,
        "name": "Easter Localization (DENMARK)",
        "exit_date": "NA",
        "project_cost": 23730,
        "burndown": true,
        "producer_name": "Jeanett Buch",
        "market": "EUC",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 3,
            "name": " Easter Localization (GERMANY)"
        },
        "live_url": "http://LEGO.com/paaske",
        "development_start_date": "20-Mar-2015",
        "launch_date": "20-Mar-2015",
        "TotalTimeSpent": 0.8200000000000001,
        "EstimatedTime": 53
    },
    {
        "id": 29,
        "name": "Easter Localization (ENGLAND)",
        "exit_date": "NA",
        "project_cost": 23730,
        "burndown": true,
        "producer_name": "Jeanett Buch",
        "market": "EUC",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 3,
            "name": " Easter Localization (GERMANY)"
        },
        "live_url": "http://lego.com/easter",
        "development_start_date": "23-Feb-2015",
        "launch_date": "20-Mar-2015",
        "TotalTimeSpent": 5.100000000000001,
        "EstimatedTime": 53
    },
    {
        "id": 30,
        "name": "Easter Localization (FRANCE)",
        "exit_date": "NA",
        "project_cost": 23730,
        "burndown": true,
        "producer_name": "Jeanett Buch",
        "market": "EUC",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 3,
            "name": " Easter Localization (GERMANY)"
        },
        "live_url": "http://LEGO.com/paques",
        "development_start_date": "23-Feb-2015",
        "launch_date": "20-Mar-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 53
    },
    {
        "id": 13,
        "name": "Brand Catalogue 2015 1H",
        "exit_date": "NA",
        "project_cost": 6300,
        "burndown": true,
        "producer_name": "Allan Lykke Christensen",
        "market": "Germany",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://brandcatalogue.lego.com",
        "development_start_date": "16-Mar-2015",
        "launch_date": "27-Jan-2015",
        "TotalTimeSpent": 27,
        "EstimatedTime": 20
    },
    {
        "id": 33,
        "name": "CEMEA Event Page",
        "exit_date": "NA",
        "project_cost": 62370,
        "burndown": true,
        "producer_name": "Mia Jappe ",
        "market": "CEMEA",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://kidsfest.lego.com",
        "development_start_date": "16-Mar-2015",
        "launch_date": "20-Apr-2015",
        "TotalTimeSpent": 8.300000000000002,
        "EstimatedTime": 183
    },
    {
        "id": 68,
        "name": "KidsFest(hu-hu)",
        "exit_date": "NA",
        "project_cost": 6930,
        "burndown": true,
        "producer_name": "Mia Jappe ",
        "market": "CEMEA",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 33,
            "name": "CEEMEA Event Page"
        },
        "live_url": "http://kidsfest.lego.com",
        "development_start_date": "24-Apr-2015",
        "launch_date": "28-Apr-2015",
        "TotalTimeSpent": 6.8000000000000025,
        "EstimatedTime": 22
    },
    {
        "id": 48,
        "name": "Father%27s%20Day",
        "exit_date": "NA",
        "project_cost": 56700,
        "burndown": true,
        "producer_name": "Mia Jappe",
        "market": "France",
        "hosting_platform": "PimCore",
        "status": "Development",
        "progress": 85.2448979591837,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "",
        "development_start_date": "26-Jun-2015",
        "launch_date": "11-May-2015",
        "TotalTimeSpent": 9,
        "EstimatedTime": 100
    },
    {
        "id": 70,
        "name": "LEGO FR City Universe",
        "exit_date": "29-Jul-2015",
        "project_cost": 71190,
        "burndown": true,
        "producer_name": "Jeanett Buch",
        "market": "France",
        "hosting_platform": "PimCore",
        "status": "Design",
        "progress": 1,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "",
        "development_start_date": "28-Apr-2015",
        "launch_date": "25-May-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 226
    },
    {
        "id": 69,
        "name": "LEGO Friends PopStar",
        "exit_date": "NA",
        "project_cost": 51975,
        "burndown": true,
        "producer_name": "Mia Jappe",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Design",
        "progress": 0,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "",
        "development_start_date": "28-Apr-2015",
        "launch_date": "01-Jun-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 165
    },
    {
        "id": 5,
        "name": "NB Ninjago Competition 2015",
        "exit_date": "24-Apr-2015",
        "project_cost": 26775,
        "burndown": true,
        "producer_name": "Elizabeth Lam/Mia Jappe",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 96.4788732394366,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://ninjagocompetition.lego.com",
        "development_start_date": "04-Dec-2014",
        "launch_date": "27-Jan-2015",
        "TotalTimeSpent": 22.499999999999996,
        "EstimatedTime": 105
    },
    {
        "id": 20,
        "name": "Ninjago Competetion Campaign (5 Locales)",
        "exit_date": "24-Apr-2015",
        "project_cost": 18900,
        "burndown": true,
        "producer_name": "Elizabeth Lam/Mia Jappe",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 5,
            "name": "NB Ninjago Competition 2015"
        },
        "live_url": "http://ninjagocompetition.lego.com",
        "development_start_date": "24-Jan-2015",
        "launch_date": "24-Feb-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 60
    },
    {
        "id": 28,
        "name": "Ninjago Competetion Campaign Localization (2 SE, NL)",
        "exit_date": "24-Apr-2015",
        "project_cost": 7560,
        "burndown": true,
        "producer_name": "Mia Jappe",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 5,
            "name": "NB Ninjago Competition 2015"
        },
        "live_url": "http://ninjagocompetition.lego.com",
        "development_start_date": "19-Jan-2015",
        "launch_date": "24-Feb-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 24
    },
    {
        "id": 64,
        "name": "Ninjago Competetion Campaign Localization (ES)",
        "exit_date": "NA",
        "project_cost": 3780,
        "burndown": true,
        "producer_name": "Mia Jappe",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 93.6666666666667,
        "parent": {
            "id": 5,
            "name": "NB Ninjago Competition 2015"
        },
        "live_url": "ninjagocompetition.lego.com/es-es",
        "development_start_date": "26-Mar-2015",
        "launch_date": "31-Mar-2015",
        "TotalTimeSpent": 5.5,
        "EstimatedTime": 20
    },
    {
        "id": 32,
        "name": "Ninjago Events",
        "exit_date": "NA",
        "project_cost": 48510,
        "burndown": true,
        "producer_name": "Mia Jappe",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "",
        "development_start_date": "27-Feb-2015",
        "launch_date": "07-Mar-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 500
    },
    {
        "id": 71,
        "name": "Ninjago Events AMJ 2015",
        "exit_date": "NA",
        "project_cost": 31500,
        "burndown": true,
        "producer_name": "Mia Jappe ",
        "market": "Nordic Benelux",
        "hosting_platform": "PimCore",
        "status": "Design",
        "progress": 0,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "",
        "development_start_date": "NA",
        "launch_date": "15-Jun-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 100
    },
    {
        "id": 4,
        "name": "Ninjago Hidden art of Faces",
        "exit_date": "NA",
        "project_cost": 26145,
        "burndown": true,
        "producer_name": "Allan Lykke Christensen",
        "market": "Germany",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://ninjasuche.lego.com/",
        "development_start_date": "15-Dec-2014",
        "launch_date": "24-Jan-2015",
        "TotalTimeSpent": 13.2,
        "EstimatedTime": 83
    },
    {
        "id": 7,
        "name": "Starwars FI",
        "exit_date": "11-Dec-2014",
        "project_cost": 20475,
        "burndown": true,
        "producer_name": "Brian Jensen",
        "market": "Nordic Benelux",
        "hosting_platform": "Static",
        "status": "Live",
        "progress": 66.6666666666667,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://starwarsisanpaiva.lego.com",
        "development_start_date": "27-Oct-2014",
        "launch_date": "03-Nov-2014",
        "TotalTimeSpent": 0,
        "EstimatedTime": 200
    },
    {
        "id": 26,
        "name": "UK Duplo Tiny Film Festival",
        "exit_date": "NA",
        "project_cost": 73080,
        "burndown": false,
        "producer_name": "Mia Jappe",
        "market": "United Kingdom",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 95.4615384615385,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://tinyfilm.lego.com",
        "development_start_date": "02-Feb-2015",
        "launch_date": "12-Mar-2015",
        "TotalTimeSpent": 43,
        "EstimatedTime": 149
    },
    {
        "id": 27,
        "name": "Unlikely Valentines",
        "exit_date": "12-Mar-2015",
        "project_cost": 28350,
        "burndown": true,
        "producer_name": "Allan Lykke Christensen",
        "market": "Global",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://valentines.lego.com",
        "development_start_date": "06-Feb-2015",
        "launch_date": "12-Feb-2015",
        "TotalTimeSpent": 0,
        "EstimatedTime": 90
    },
	{
        "id": 28,
        "name": "US Duplo Landing Page",
        "exit_date": "05-Jan-2015",
        "project_cost": 63000,
        "burndown": true,
        "producer_name": "Elizabeth Lam",
        "market": "North America",
        "hosting_platform": "PimCore",
        "status": "Live",
        "progress": 100,
        "parent": {
            "id": 23,
            "name": "Campaign Factory"
        },
        "live_url": "http://duplo-preschool.lego.com",
        "development_start_date": "13-Oct-2014",
        "launch_date": "01-Nov-2014",
        "TotalTimeSpent": 0,
        "EstimatedTime": 90
    }
]
